commons-ip-dotnet/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonsIP4Net"
        mc:Ignorable="d"
        Title="E-ARK SIP .NET" Height="702" Width="547" Icon="Resources/Images/icons8-cardboard-box-64.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Name="MainFrame" Source="/CommonsIP4Net;component/Pages/Metadata.xaml" Grid.Row="0" Grid.ColumnSpan="2" AutomationProperties.Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Button Click="Previous_Click" Name="ButtonPrevious" Content="Previous" Grid.Column="1" Margin="0,10,105,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False" Width="90"/>
        <Button Click="Next_Click" Name="ButtonNext" Content="Next" Grid.Column="1" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" IsEnabled="False"/>
        <Label Name="HelpLabel" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,202,0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Arial" Height="20" VerticalAlignment="Top" Background="White" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar Name="ProgressBarStatus" Margin="14,35,200,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>


</Window>
