commons-ip-dotnet/Resources/ComboboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CommonsIP4Net">

        <!--  Flat ComboBox  -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#DDDDDD" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="RepeatButtonBackGround" Color="#eee" />
        <SolidColorBrush x:Key="ThumbBackground" Color="Pink" />
        <SolidColorBrush x:Key="MouseOverForeground" Color="Red" />
        <SolidColorBrush x:Key="PressedForeground" Color="Red" />
        <SolidColorBrush x:Key="ScrollBarBackground" Color="#eee" />

        <SolidColorBrush x:Key="ItemContainerBackground" Color="#fff" />
        <SolidColorBrush x:Key="ItemContainerForeground" Color="#000" />
        <SolidColorBrush x:Key="ItemContainerMouseOverBackground" Color="#ddd" />
        <SolidColorBrush x:Key="ItemContainerMouseOverForeground" Color="#000" />
        <SolidColorBrush x:Key="ItemContainerSelectedBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="ItemContainerSelectedForeground" Color="#000"/>

        <!-- 1.1 Tooggle Style-->
        <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                Name="Border"
                Grid.ColumnSpan="2"
                Background="{StaticResource ComboBoxNormalBackgroundBrush}"
                BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="0" />
                <Border
                Name="ButtonBorder"
                Grid.Column="1"
                Margin="1,1,1,1"
                Background="{StaticResource ComboBoxNormalBackgroundBrush}"
                BorderBrush="#444"
                BorderThickness="0,0,0,0"
                CornerRadius="0, 0, 0, 0" />

                <Path
                Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Fill="#444" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke" />
                    <Setter TargetName="Arrow" Property="Shape.Fill" Value="#FF8D979E" />
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                    <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                    <Setter TargetName="ButtonBorder" Property="Border.BorderBrush" Value="{StaticResource ComboBoxDisabledBorderBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                    <Setter TargetName="Arrow" Property="Shape.Fill" Value="#999" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- 1.2 Combox Style-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="Black" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource CustomItemContainerStyle }"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                            <ContentPresenter
                            Name="ContentSite"
                            Margin="5,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                            <TextBox
                            Name="PART_EditableTextBox"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Focusable="True"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Visibility="Hidden">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!--  Popup showing items  -->
                            <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                                <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                    <Border
                                    Name="DropDownBorder"
                                    Margin="0,1,0,0"
                                    Background="White"
                                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="0" />
                                    <ScrollViewer
                                    Margin="4"
                                    SnapsToDevicePixels="True"
                                    Template="{DynamicResource CustomScrollViewerControlTemplate}">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 1.3 ItemContainer Style-->
        <Style x:Key="CustomItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{StaticResource ItemContainerBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ItemContainerForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                        x:Name="Bd"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        SnapsToDevicePixels="true">
                            <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="Background" Value="{StaticResource ItemContainerSelectedBackground}" />
                    <Setter  Property="Foreground" Value="{StaticResource ItemContainerSelectedForeground}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ItemContainerMouseOverBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource ItemContainerMouseOverForeground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  2.ScrollViewer Control Template  -->
        <ControlTemplate x:Key="CustomScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollContentPresenter Grid.Column="0" />
                <ScrollBar
                Name="PART_VerticalScrollBar"
                Grid.Row="0"
                Grid.Column="1"
                Maximum="{TemplateBinding ScrollableHeight}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{TemplateBinding VerticalOffset}" />
                <ScrollBar
                Name="PART_HorizontalScrollBar"
                Grid.Row="1"
                Maximum="{TemplateBinding ScrollableWidth}"
                Orientation="Horizontal"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{TemplateBinding HorizontalOffset}" />
            </Grid>
        </ControlTemplate>

        <!--  6.1 Up Fixed RepeatButton style  -->
        <Style x:Key="VerticalScrollBarUpLineRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Viewbox>
                                <Path
                                x:Name="path"
                                Data="M 0,6  L4,4 L 8,6 L 4,0Z"
                                Fill="{StaticResource RepeatButtonBackGround}" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource MouseOverForeground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource PressedForeground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  6.1 Down Fixed RepeatButton style  -->
        <Style x:Key="VerticalScrollBarDownLineRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Viewbox>
                                <Path
                                x:Name="path"
                                Data="M 0,0 L 4,6 L 8,0 L4,2Z"
                                Fill="{StaticResource RepeatButtonBackGround}" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource MouseOverForeground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource PressedForeground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  6.1 Left Fixed RepeatButton style  -->
        <Style x:Key="HorizontalScrollBarLeftLineRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Viewbox>
                                <Path
                                x:Name="path"
                                Data="M 0,4 L 6,8  L4,4  L6,0Z"
                                Fill="{StaticResource RepeatButtonBackGround}" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource MouseOverForeground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource PressedForeground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  6.1 Right Fixed RepeatButton style  -->
        <Style x:Key="HorizontalScrollBarRightLineRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Viewbox>
                                <Path
                                x:Name="path"
                                Data="M 0,0 L2,4 L 0,8 L 6,4Z"
                                Fill="{StaticResource RepeatButtonBackGround}" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource MouseOverForeground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource PressedForeground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  6.2 Track hidden RepeatButton  -->
        <Style x:Key="ScrollBarPageRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  6.Thumb  -->
        <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
            <Grid>
                <Border
                x:Name="Bg"
                Margin="4"
                Background="{StaticResource ThumbBackground}"
                CornerRadius="4"
                SnapsToDevicePixels="True">
                    <!--<Border.Background>
                     <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                     <GradientStop Color="#C7C0C0" Offset="0.15"/>
                     <GradientStop Color="#AFA9A9" Offset=".5"/>
                     <GradientStop Color="#989494" Offset=".5"/>
                     <GradientStop Color="#858585" Offset="1"/>
                     </LinearGradientBrush>
                     </Border.Background>-->
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bg" Property="Background" Value="{StaticResource MouseOverForeground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bg" Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  4.Vertical ScrollBar ControlTemplate  -->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid x:Name="VerticalRoot" Height="{TemplateBinding Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  LineRepeatButton  -->
                <Border
                x:Name="VerticalSmallDecrease"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <RepeatButton
                    Margin="0,0,0,0"
                    Command="ScrollBar.LineUpCommand"
                    Interval="50"
                    IsTabStop="False"
                    Style="{StaticResource VerticalScrollBarUpLineRepeatButton}" />
                </Border>
                <!--  Track  -->
                <Border
                x:Name="BgInner"
                Grid.Row="1"
                Margin="0"
                Background="{StaticResource ScrollBarBackground}"
                CornerRadius="6"
                Opacity="1"
                SnapsToDevicePixels="True">
                    <Track x:Name="PART_Track" IsDirectionReversed="true">
                        <!--  PageRepeatButton  -->
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                            x:Name="HorizontalLargeDecrease"
                            Command="ScrollBar.PageUpCommand"
                            Interval="50"
                            IsTabStop="False"
                            Style="{DynamicResource ScrollBarPageRepeatButton}" />
                        </Track.DecreaseRepeatButton>
                        <!--  Thumb  -->
                        <Track.Thumb>
                            <Thumb MinHeight="10" Template="{StaticResource ThumbTemplate}" />
                        </Track.Thumb>
                        <!--  PageRepeatButton  -->
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                            x:Name="HorizontalLargeIncrease"
                            Command="ScrollBar.PageDownCommand"
                            Interval="50"
                            IsTabStop="False"
                            Style="{DynamicResource ScrollBarPageRepeatButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Border>
                <!--  LineRepeatButton  -->
                <Border
                x:Name="VerticalSmallIncrease"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <RepeatButton
                    Margin="0,0,0,0"
                    Command="ScrollBar.LineDownCommand"
                    Interval="50"
                    IsTabStop="False"
                    Style="{StaticResource VerticalScrollBarDownLineRepeatButton}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BgInner" Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  5.Horizontal ScrollBar ControlTemplate  -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
                <Grid.ColumnDefinitions>
                    <!--  RepeatButton+ Track+RepeatButton  -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Left RepeatButton  -->
                <Border
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <RepeatButton
                    x:Name="HorizontalSmallDecrease"
                    Margin="0,0,0,0"
                    Command="ScrollBar.LineLeftCommand"
                    Interval="50"
                    IsTabStop="False"
                    Style="{StaticResource HorizontalScrollBarLeftLineRepeatButton}" />
                </Border>
                <!--  Track  -->
                <Border
                x:Name="BgInner"
                Grid.Column="1"
                Margin="0"
                Background="{StaticResource ScrollBarBackground}"
                CornerRadius="6"
                Opacity="1"
                SnapsToDevicePixels="True">
                    <Track
                    x:Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False">
                        <!--  Left Hidden RepeatButton  -->
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                            x:Name="HorizontalLargeDecrease"
                            Command="ScrollBar.PageLeftCommand"
                            Interval="50"
                            IsTabStop="False"
                            Style="{DynamicResource ScrollBarPageRepeatButton}" />
                        </Track.DecreaseRepeatButton>
                        <!--  Thumb  -->
                        <Track.Thumb>
                            <Thumb Template="{StaticResource ThumbTemplate}" />
                        </Track.Thumb>
                        <!--  right Hidden RepeatButton  -->
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                            x:Name="HorizontalLargeIncrease"
                            Command="ScrollBar.PageRightCommand"
                            Interval="50"
                            IsTabStop="False"
                            Style="{DynamicResource ScrollBarPageRepeatButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Border>
                <!--  right repeatButton  -->
                <Border
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <RepeatButton
                    Margin="0,0,0,0"
                    Command="ScrollBar.LineRightCommand"
                    Interval="50"
                    IsTabStop="False"
                    Style="{StaticResource HorizontalScrollBarRightLineRepeatButton}" />
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BgInner" Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  3.ScrollBar Style  -->
        <!--<Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    <Setter Property="Height" Value="{StaticResource ScrollBarSize}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    <Setter Property="Width" Value="{StaticResource ScrollBarSize}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--  End of Flat ComboBox  -->

</ResourceDictionary>
