commons-ip-dotnet-demo/Pages/SIP.xaml

<local:ExtendedPage x:Class="SIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonsIP4Net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SIP">
    <Grid  >
        <local:HeaderControl Grid.Column="0" Grid.Row="0" TitleHeader="Select destination file and create package" DescriptionHeader="Select the destination file were the new E-ARK SIP will be saved by clicking the Location button.vbnewline Click the Finish button to create the new package file. " Margin="10,10,10,0" VerticalAlignment="Top" Height="121" />
        <local:InputText Grid.Column="0" Grid.Row="0" x:Name="InputTextSaveAs" IsEnabled="False" Height="60" Label="Save as" Margin="10,136,48,0" VerticalAlignment="Top"  />
        <Image Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="Image_MouseLeftButtonUp" DockPanel.Dock="Left" Source="pack://siteoforigin:,,,/Resources/Images/icons8-save-as-100.png" Margin="0,158,20,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
        <Label Grid.Column="0" Grid.Row="0" Padding="0,5,0,0" Content="Current status: " Margin="20,196,20,0" Height="26" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBarStatus" Margin="20,227,20,0" Height="9" VerticalAlignment="Top"/>


    </Grid>
</local:ExtendedPage>
