commons-ip-dotnet-demo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonsIP4Net"
        mc:Ignorable="d"
        Title="E-ARK SIP .NET" Height="600" Width="800" Icon="pack://siteoforigin:,,,/Resources/Images/icons8-cardboard-box-64.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Name="MainFrame" Source="/CommonsIP4Net;component/Pages/Metadata.xaml" Grid.Row="0" Grid.ColumnSpan="2" AutomationProperties.Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Button Click="Previous_Click" Name="ButtonPrevious" Content="Previous" Grid.Column="1" Margin="0,15,115,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False" Width="90"/>
        <Button Click="Next_Click" Name="ButtonNext" Content="Next" Grid.Column="1" Margin="0,15,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" IsEnabled="False"/>
        <Image Margin="20,0,0,10" Grid.Row="1" Source="{StaticResource keeps_logo_black_en_vectorDrawingImage}" HorizontalAlignment="Left" Width="77" Height="30" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Left" Margin="102,0,0,10" Grid.Row="1" Width="60" Source="{StaticResource image2vectorDrawingImage}" Height="30" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Left" Margin="167,0,0,10" Grid.Row="1" Width="139" Source="{StaticResource Logo_beta_v5DrawingImage}" Height="30" VerticalAlignment="Bottom"/>

    </Grid>


</Window>
