commons-ip-dotnet/Pages/Files.xaml

<local:ExtendedPage x:Class="Files"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonsIP4Net" 
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="819.5"
      Title="Select one or more files">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ComboBox SelectionChanged="ComboboxRepresentationStatus_SelectionChanged" Name="ComboboxRepresentationStatus" Margin="10,44,10,0" Height="29" VerticalAlignment="Top">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid AllowDrop="True" Drop="File_Drop" Name="FilesGrid" Margin="10,14,10,10" Background="White" ItemsSource="{Binding TestBinding}" Grid.RowSpan="2" Grid.Column="1" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Filename" IsReadOnly="True"  Width="10*" Binding="{Binding Path=FullName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Name="PageFileStatusLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="31" Width="193" d:IsHidden="True"/>
        <Label Name="LabelDropFiles" AllowDrop="True" Drop="File_Drop" Content="Drop files" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="60,120,60,120" Grid.Column="1" FontWeight="Bold"  Grid.RowSpan="2" />
        <Label Content="Representation type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Help:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="10,109,10,10" TextWrapping="Wrap" Text="Select one or more files and select a correct representation type to continue." Grid.RowSpan="2"/>
    </Grid>
</local:ExtendedPage>
