commons-ip-dotnet/Pages/Metadata.xaml

<local:ExtendedPage x:Class="Metadata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonsIP4Net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select a XML file" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ComboBox SelectionChanged="MetadataTypeCombobox_SelectionChanged" Name="MetadataTypeCombobox" Margin="10,44,10,0" Height="29" VerticalAlignment="Top">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid AllowDrop="True" Drop="Metadata_Drop" Name="MetadataFilesGrid" Margin="10,14,10,10" Background="White" ItemsSource="{Binding TestBinding}" Grid.RowSpan="2" Grid.Column="1" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Selected" IsReadOnly="False" Width="2*" ></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Filename" IsReadOnly="True"  Width="10*" Binding="{Binding Path=FullName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Name="PageMetadataMetadataTypeLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="31" Width="193" d:IsHidden="True"/>
        <!--<Label Name="NoResultLabel" Content="No files" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="1" Margin="0,0,256,210" HorizontalAlignment="Right" Width="53" Height="26" VerticalAlignment="Bottom" d:IsHidden="True"/>-->
        <Label Name="LabelDropFiles" AllowDrop="True" Drop="Metadata_Drop" Content="Drop files" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="60,120,60,120" Grid.Column="1" FontWeight="Bold"  Grid.RowSpan="2" />
        <Label Content="Metadata type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Help:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="10,109,10,10" TextWrapping="Wrap" Text="Select one or more (XML/Metadata) files and select a correct metadata type to continue." Grid.RowSpan="2"/>
    </Grid>
</local:ExtendedPage>
