commons-ip-dotnet/Pages/OtherMetadata.xaml

<local:ExtendedPage x:Class="OtherMetadata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonsIP4Net"
      mc:Ignorable="d" 
      d:DesignHeight="469.726" d:DesignWidth="756.849"
      Title="DescriptiveMetadata">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:HeaderControl Height="90" VerticalAlignment="Top" TitleHeader="Other metadata" DescriptionHeader="Can drag multiple files that represent other metadata" Grid.Row="0" Grid.Column="0"/>
        <Grid Margin="0,10,0,0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="55"/>-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<ComboBox Name="MetadataTypeCombobox" Height="24" Margin="10,30,10,0" Grid.Row="0" VerticalAlignment="Top" SelectionChanged="MetadataTypeCombobox_SelectionChanged"/>-->
            <DataGrid Name="OtherMetadataDataGrid" AllowDrop="True" Drop="DescriptiveMetadataFiles_Drop" Grid.Row="1" Background="White" Margin="10,30,10,10">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="Selected" IsReadOnly="False" Width="2*" ></DataGridCheckBoxColumn>-->
                    <DataGridTemplateColumn Header="Selected" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Filename" IsReadOnly="True"  Width="10*" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Label Content="Descriptive metadata type" HorizontalAlignment="Left" Grid.Row="0" Margin="10,4,0,0" VerticalAlignment="Top" Width="547"/>-->
            <Label Content="Selecte file" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="586"/>
            <Label Name="DescriptiveMetadataLabel" AllowDrop="True" Drop="DescriptiveMetadataFiles_Drop" Content="Drop one file" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontSize="18" FontWeight="Bold" />
        </Grid>


    </Grid>
</local:ExtendedPage>
