commons-ip-dotnet/Pages/PackageContent.xaml

<local:ExtendedPage x:Class="PackageContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CommonsIP4Net"
      mc:Ignorable="d" 
      d:DesignHeight="469.726" d:DesignWidth="756.849"
      Title="DescriptiveMetadata">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:HeaderControl Height="90" VerticalAlignment="Top" TitleHeader="Package content" DescriptionHeader="Drop files or folders, the representation name can be changed. You can select multiple rows and click with right button to change multiple entries at same time" Grid.Row="0" Grid.Column="0"/>
        <Grid Margin="0,10,0,0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ComboBox 
                Name="RepresentationContentTypeCombobox" 
                Margin="10,30,10,0" 
                materialDesign:HintAssist.Hint="Select the package content"
                Grid.Row="0" 
                VerticalAlignment="Top" 
                SelectionChanged="MetadataTypeCombobox_SelectionChanged" Height="29" Grid.RowSpan="2"/>
            <DataGrid Name="PackageContentDataGrid" AllowDrop="True" Drop="DescriptiveMetadataFiles_Drop" Grid.Row="1" Background="White" Margin="10,30,10,10">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set representation name" Click="MenuItemChangeRepresentationName_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="Selected" IsReadOnly="False" Width="2*" ></DataGridCheckBoxColumn>-->
                    <DataGridTemplateColumn Header="Selected" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Representation name" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=RepresentationName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" BorderBrush="Transparent"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Filename" Width="10*" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Packge content type" Padding="0,10,10,10" HorizontalAlignment="Left" Grid.Row="0" Margin="10,4,0,0" VerticalAlignment="Top" Width="547"/>
            <Label Content="Selecte file" Padding="0,5,10,10" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="586"/>
            <Label Name="DescriptiveMetadataLabel" AllowDrop="True" Drop="DescriptiveMetadataFiles_Drop" Content="Drop one file" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="0,10,0,0" />
        </Grid>


    </Grid>
</local:ExtendedPage>
