commons-ip-dotnet/Pages/PackageDescription.xaml

<local:ExtendedPage x:Class="PackageDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CommonsIP4Net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PackageDescription">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:HeaderControl Height="90" VerticalAlignment="Top" TitleHeader="Information package" DescriptionHeader="In this page please fill some base information about the package" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Package identification"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Package description" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Creator name" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Creator role" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Creator type" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Name="PackageIDTextBox" Height="24" Margin="10,11,10,0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="SIP_1" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />
            <TextBox Name="PackageDescriptionTextBox" Height="24" Margin="10,11,10,0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="A full E-ARK SIP" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />
            <TextBox Name="CreatorNameTextBox" Height="24" Margin="10,11,10,0" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="KEEP SOLUTIONS" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />
            <TextBox Name="CreatorRoleTextBox" Height="24" Margin="10,11,10,0" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"  />
            <ComboBox 
                Name="CreatorTypeCombobox" 
                materialDesign:HintAssist.Hint="Please, select the creator type"
                Margin="10,11,10,0" 
                Grid.Column="1" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                SelectionChanged="CreatorTypeCombobox_SelectionChanged"/>

        </Grid>



    </Grid>
</local:ExtendedPage>
